{
  "extends": "config/tsconfig/spa.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declarationDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@types": ["../../packages/types/index.ts"],
      "@lib/*": ["../../packages/lib/*"]
    }
  },
  "files": ["src/dailyposts-account.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
