{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@features/*": ["./src/features/*"],
      "@types": ["./src/types/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "./global.d.ts"],
  "exclude": ["node_modules"]
}
